<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        
body{

    background-color:grey;
}
h1
{
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;    
    
}
.box1
{
/*margin-top: 50px;
margin-left: 30px;*/
margin: 20px;
width: 280px;
height: 400px;
border: 5px solid white;
background-color: white;
border-radius: 10px;
float: left;
}

.box2
{
margin: 20px;
width: 280px;
height: 400px;
border: 5px solid white;
background-color: white;
border-radius: 10px;
float: left;
}

.box3
{
    margin: 20px;
width: 280px;
height: 400px;
border: 5px solid white;
background-color: white;
border-radius: 10px;
float: left;
}

.box4
{
margin: 20px;
width: 280px;
height: 400px;
border: 5px solid white;
background-color: white;
border-radius: 10px;
float: left;
}
h4{
        font-style: inherit;
}
.img1
{

margin-top: 5px;
width: 100%;
height: 40%;
border-radius: 10px;

}
/* block level element mai aisa hooga ki width set kro height utni lega jitna content hai.. */
.img2
{
    margin-top: 5px;
    width: 100%;
    height: 40%;
    border-radius: 10px;

}

.img3
{margin-top: 5px;
    width: 100%;
    height: 40%;
    border-radius: 10px;

}

.img4
{margin-top: 5px;
    width: 100%;
    height: 40%;
    border-radius: 10px;
    
}
p{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    word-spacing: 20px;
    
}
a{
     /*agar display block ni likhege toh inline element anchor tag change ni hooga block elment so width and height ni
    set hoogi..  */
    display: block;
    border: solid;
    padding: 10px; 
     margin-top: 10px;
     width: 250px;
     text-decoration: none; /* line hath gyi neeche se*/
     color: white;
     background-color: red;
     text-align: center;
     border-radius: 10px;


}
a:hover{
    background-color: blue;
}
</style>
</head>
<body>
    <h1><b> PRACTICAL -6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</b> </h1>
    <div class="box1">
        <img class="img1" src="images/html.png" alt="This is html image.">
    <h4  style="text-align: center;"><b>Introduction to HTML</b></h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed assumenda voluptate architecto nemo temporibus aut at dolorum veritatis error.
</p>
<a href="../Fullstack-Practical-5/html.html" alt="link" target="_blank" >Read More </a>
</div>

    <div class="box2">
        <img class="img2" src="images/css.png" alt="This is css image.">
        <h4  style="text-align: center;"><b>Introduction to CSS</b></h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed assumenda voluptate architecto nemo temporibus aut at dolorum veritatis error.
    </p>
    <a href="../Fullstack-Practical-5/css.html" alt="link" target="_blank">Read More </a>

    </div>

    <div class="box3">
        <img class="img3" src="images/js.jpg" alt="This is javascript image.">
        <h4  style="text-align: center;"><b>Introduction to javascript</b></h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed assumenda voluptate architecto nemo temporibus aut at dolorum veritatis error.
    </p>
    <a href="../Fullstack-Practical-5/js.html" alt="link" target="_blank">Read More </a>

    </div>

    <div class="box4">
        <img class="img4" src="images/bt.jpg" alt="This is bootstrap image.">
        <h4  style="text-align: center;"><b>Introduction to bootstrap</b></h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed assumenda voluptate architecto nemo temporibus aut at dolorum veritatis error.
    </p>
    <a href="../Fullstack-Practical-5/bootstrap.html" alt="link" target="_blank">Read More </a>

    </div>

</body>
</html>